<?xml version="1.0" encoding="ISO-8859-1"?>
<GOALMODEL VERSION="0.1">
<SCENARIO NAME="Scenario 1">
<GOAL>
<CAPTION>Increase Customer Loyalty</CAPTION>
<DEN>0.0</DEN>
<ID>44780801</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase ROI (GM)</CAPTION>
<DEN>0.0</DEN>
<ID>1575241442</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve car quality</CAPTION>
<DEN>0.0</DEN>
<ID>2048283300</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve car services</CAPTION>
<DEN>0.0</DEN>
<ID>2126136556</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase sales volume</CAPTION>
<DEN>0.0</DEN>
<ID>1548669785</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase profit per vehicle</CAPTION>
<DEN>0.0</DEN>
<ID>128500729</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase VW sales</CAPTION>
<DEN>0.0</DEN>
<ID>1009444270</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase Toyota sales</CAPTION>
<DEN>0.0</DEN>
<ID>633576514</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase consumer appeal</CAPTION>
<DEN>0.0</DEN>
<ID>307311595</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Reduce operating costs</CAPTION>
<DEN>0.0</DEN>
<ID>688396770</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Goal 11</CAPTION>
<DEN>0.0</DEN>
<ID>301040339</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Goal 12</CAPTION>
<DEN>0.0</DEN>
<ID>454561907</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
</SCENARIO>
<GRAPH>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>454561907</GOAL>
<H>50</H>
<ID>895521403</ID>
<W>90</W>
<X>605</X>
<Y>475</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>301040339</GOAL>
<H>50</H>
<ID>1822919411</ID>
<W>90</W>
<X>515</X>
<Y>475</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>688396770</GOAL>
<H>50</H>
<ID>850216983</ID>
<W>90</W>
<X>420</X>
<Y>470</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>307311595</GOAL>
<H>50</H>
<ID>374659984</ID>
<W>90</W>
<X>500</X>
<Y>360</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>633576514</GOAL>
<H>50</H>
<ID>176011608</ID>
<W>90</W>
<X>330</X>
<Y>410</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1009444270</GOAL>
<H>50</H>
<ID>980114379</ID>
<W>90</W>
<X>-120</X>
<Y>255</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>128500729</GOAL>
<H>50</H>
<ID>1844829270</ID>
<W>90</W>
<X>630</X>
<Y>265</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1548669785</GOAL>
<H>50</H>
<ID>1232950046</ID>
<W>90</W>
<X>495</X>
<Y>255</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>2126136556</GOAL>
<H>50</H>
<ID>1541358190</ID>
<W>90</W>
<X>880</X>
<Y>165</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>2048283300</GOAL>
<H>50</H>
<ID>922126170</ID>
<W>90</W>
<X>765</X>
<Y>165</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1575241442</GOAL>
<H>50</H>
<ID>1046138207</ID>
<W>90</W>
<X>570</X>
<Y>165</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>44780801</GOAL>
<H>50</H>
<ID>504854517</ID>
<W>90</W>
<X>695</X>
<Y>40</Y>
</NODE>
<CONNECTOR>
<ENDNODE>504854517</ENDNODE>
<H>105</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>922126170</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>73</W>
<X>743</X>
<Y>80</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>180,42</CTRLPOINT>
<CTRLPOINT>105,24</CTRLPOINT>
<ENDNODE>504854517</ENDNODE>
<H>120</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>1541358190</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>171</W>
<X>772</X>
<Y>65</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1232950046</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1046138207</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>105</W>
<X>530</X>
<Y>205</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1844829270</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1046138207</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>90</W>
<X>605</X>
<Y>205</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>980114379</ENDNODE>
<H>156</H>
<SAT>1</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>176011608</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>398</W>
<X>-44</X>
<Y>284</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1232950046</ENDNODE>
<H>30</H>
<SAT>1</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>980114379</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>555</W>
<X>-40</X>
<Y>269</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>38,56</CTRLPOINT>
<CTRLPOINT>61,117</CTRLPOINT>
<ENDNODE>176011608</ENDNODE>
<H>146</H>
<SAT>1</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>1232950046</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>123</W>
<X>398</X>
<Y>287</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>374659984</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1232950046</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>35</W>
<X>530</X>
<Y>295</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>850216983</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>374659984</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>110</W>
<X>455</X>
<Y>400</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1822919411</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>374659984</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>45</W>
<X>535</X>
<Y>400</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>895521403</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>374659984</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>135</W>
<X>535</X>
<Y>400</Y>
</CONNECTOR>
</GRAPH>
</GOALMODEL>
