<?xml version="1.0" encoding="ISO-8859-1"?>
<GOALMODEL VERSION="0.1">
<SCENARIO NAME="Scenario 1">
<GOAL>
<CAPTION>Schedule Meeting</CAPTION>
<DEN>0.0</DEN>
<ID>1262938027</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>1</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Create initial meeting plan</CAPTION>
<DEN>0.0</DEN>
<ID>45613512</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Replan dynamically</CAPTION>
<DEN>0.0</DEN>
<ID>261505713</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Get meeting request from anywhere</CAPTION>
<DEN>0.0</DEN>
<ID>1902705627</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather constraints</CAPTION>
<DEN>0.0</DEN>
<ID>1113758674</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Plan meeting under constraints</CAPTION>
<DEN>0.0</DEN>
<ID>1033718939</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Book room and equipment</CAPTION>
<DEN>0.0</DEN>
<ID>1495061697</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather date range from initiator</CAPTION>
<DEN>0.0</DEN>
<ID>18096358</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather participant profiles (status and priority)</CAPTION>
<DEN>0.0</DEN>
<ID>1666010677</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather equipment constraints</CAPTION>
<DEN>0.0</DEN>
<ID>1077211215</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather location constraints</CAPTION>
<DEN>0.0</DEN>
<ID>1460029001</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather constraints from individuals</CAPTION>
<DEN>0.0</DEN>
<ID>1987732652</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather dependencies (location, dates)</CAPTION>
<DEN>0.0</DEN>
<ID>1572031522</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather info from participants</CAPTION>
<DEN>0.0</DEN>
<ID>29275386</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Request based</CAPTION>
<DEN>0.0</DEN>
<ID>561746508</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Passive collection</CAPTION>
<DEN>0.0</DEN>
<ID>1051724329</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Users maintain exclusion set</CAPTION>
<DEN>0.0</DEN>
<ID>246665151</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Get exclusion set (given location)</CAPTION>
<DEN>0.0</DEN>
<ID>228513598</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Quick constraint processing</CAPTION>
<DEN>0.0</DEN>
<ID>119402608</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Avoid communication obstrusiveness/disturbance</CAPTION>
<DEN>0.0</DEN>
<ID>1056996958</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Broadcast individual constraints</CAPTION>
<DEN>0.0</DEN>
<ID>1041409571</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Receive response</CAPTION>
<DEN>0.0</DEN>
<ID>19576033</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Communicate request</CAPTION>
<DEN>0.0</DEN>
<ID>977538179</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Send reminder message</CAPTION>
<DEN>0.0</DEN>
<ID>134377751</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Do</CAPTION>
<DEN>0.0</DEN>
<ID>1339630341</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Do Not</CAPTION>
<DEN>0.0</DEN>
<ID>323113402</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Meeting openness</CAPTION>
<DEN>0.0</DEN>
<ID>874426334</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Fairness (Equal participation)</CAPTION>
<DEN>0.0</DEN>
<ID>302300090</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Privacy</CAPTION>
<DEN>0.0</DEN>
<ID>2119422618</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Scheduling effectiveness</CAPTION>
<DEN>0.0</DEN>
<ID>1589145760</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Get exclusion set</CAPTION>
<DEN>0.0</DEN>
<ID>297215119</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Get preference set</CAPTION>
<DEN>0.0</DEN>
<ID>71357989</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather location constraints from important participants</CAPTION>
<DEN>0.0</DEN>
<ID>1924886839</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather equipment constraints from all participants</CAPTION>
<DEN>0.0</DEN>
<ID>1489948577</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Simple intervals</CAPTION>
<DEN>0.0</DEN>
<ID>1812076578</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Prioritized</CAPTION>
<DEN>0.0</DEN>
<ID>1906713787</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Usability</CAPTION>
<DEN>0.0</DEN>
<ID>991484237</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Convenience of date</CAPTION>
<DEN>0.0</DEN>
<ID>529701995</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Prepare request</CAPTION>
<DEN>0.0</DEN>
<ID>1561153568</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Formal</CAPTION>
<DEN>0.0</DEN>
<ID>505604837</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Informal</CAPTION>
<DEN>0.0</DEN>
<ID>1406490946</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Formality</CAPTION>
<DEN>0.0</DEN>
<ID>1218988561</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Generate message</CAPTION>
<DEN>0.0</DEN>
<ID>2134760452</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Send message (2)</CAPTION>
<DEN>0.0</DEN>
<ID>234272964</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Generate text request message</CAPTION>
<DEN>0.0</DEN>
<ID>1253588673</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Synchronously (phone)</CAPTION>
<DEN>0.0</DEN>
<ID>1027450278</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>1.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Asynchronously (email)</CAPTION>
<DEN>0.0</DEN>
<ID>1146396002</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Semi-synchronously (IM)</CAPTION>
<DEN>0.0</DEN>
<ID>923337368</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Set reminder policy</CAPTION>
<DEN>0.0</DEN>
<ID>1300232311</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Prepare Reminder</CAPTION>
<DEN>0.0</DEN>
<ID>1101880173</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Send reminder</CAPTION>
<DEN>0.0</DEN>
<ID>51282016</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Record message</CAPTION>
<DEN>0.0</DEN>
<ID>1000088564</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Generate from text</CAPTION>
<DEN>0.0</DEN>
<ID>1174654955</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Intensive reminding</CAPTION>
<DEN>0.0</DEN>
<ID>1314738171</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Subtle reminding</CAPTION>
<DEN>0.0</DEN>
<ID>397954692</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>No reminding</CAPTION>
<DEN>0.0</DEN>
<ID>1558300412</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Synchronously</CAPTION>
<DEN>0.0</DEN>
<ID>2071634551</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Semi-synchronously</CAPTION>
<DEN>0.0</DEN>
<ID>834826873</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Asynchronously</CAPTION>
<DEN>0.0</DEN>
<ID>952476064</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Reduce overhead for scheduling</CAPTION>
<DEN>0.0</DEN>
<ID>1907490106</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Plan meeting manually</CAPTION>
<DEN>0.0</DEN>
<ID>1311116574</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>1.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Plan meeting automatically</CAPTION>
<DEN>0.0</DEN>
<ID>652631473</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gather constraint changes</CAPTION>
<DEN>0.0</DEN>
<ID>1924287262</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Plan meeting under constraints (1)</CAPTION>
<DEN>0.0</DEN>
<ID>1229387584</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Process outcome of planning</CAPTION>
<DEN>0.0</DEN>
<ID>167147992</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Biased to important participants</CAPTION>
<DEN>0.0</DEN>
<ID>226851122</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Biased to minimize travel costs</CAPTION>
<DEN>0.0</DEN>
<ID>421978214</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Biased to minimize conflicts</CAPTION>
<DEN>0.0</DEN>
<ID>1194079650</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Convenience of location</CAPTION>
<DEN>0.0</DEN>
<ID>724773080</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Resolve conflict</CAPTION>
<DEN>0.0</DEN>
<ID>713464710</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Inform users</CAPTION>
<DEN>0.0</DEN>
<ID>1004405216</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Generate announcement message</CAPTION>
<DEN>0.0</DEN>
<ID>404933868</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Send message (1)</CAPTION>
<DEN>0.0</DEN>
<ID>101007972</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Quick scheduling result awareness</CAPTION>
<DEN>0.0</DEN>
<ID>1592359719</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Synchronously (1)</CAPTION>
<DEN>0.0</DEN>
<ID>953185872</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Semi-synchronously (1)</CAPTION>
<DEN>0.0</DEN>
<ID>1230737747</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Asynchronously (1)</CAPTION>
<DEN>0.0</DEN>
<ID>270598865</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Send no message</CAPTION>
<DEN>0.0</DEN>
<ID>2078849322</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Relax constraints</CAPTION>
<DEN>0.0</DEN>
<ID>719279897</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Relax change constraints by participants</CAPTION>
<DEN>0.0</DEN>
<ID>2123477886</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Request extending date range</CAPTION>
<DEN>0.0</DEN>
<ID>635239661</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Cancel meeting</CAPTION>
<DEN>0.0</DEN>
<ID>995927237</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Get cancellation approval</CAPTION>
<DEN>0.0</DEN>
<ID>224385029</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Keep a record and clean up</CAPTION>
<DEN>0.0</DEN>
<ID>1145944025</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Prepare appropriate announcement</CAPTION>
<DEN>0.0</DEN>
<ID>22546554</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Release room and equipment</CAPTION>
<DEN>0.0</DEN>
<ID>1134321114</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Prepare constraint review request message</CAPTION>
<DEN>0.0</DEN>
<ID>873616928</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Match with previous requests</CAPTION>
<DEN>0.0</DEN>
<ID>97424483</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Select change recipients</CAPTION>
<DEN>0.0</DEN>
<ID>1589749867</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Select all recipients</CAPTION>
<DEN>0.0</DEN>
<ID>1407789832</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Select non-important recipients only</CAPTION>
<DEN>0.0</DEN>
<ID>1165549861</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Select conflicting recipients only</CAPTION>
<DEN>0.0</DEN>
<ID>1448858092</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Select recipients with most constraints</CAPTION>
<DEN>0.0</DEN>
<ID>1515043013</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Quick resolution</CAPTION>
<DEN>0.0</DEN>
<ID>1002159054</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Send Message</CAPTION>
<DEN>0.0</DEN>
<ID>725793181</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Send message(2)</CAPTION>
<DEN>0.0</DEN>
<ID>1025907133</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Generate message (11)</CAPTION>
<DEN>0.0</DEN>
<ID>2130411895</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Generate voice request message</CAPTION>
<DEN>0.0</DEN>
<ID>1550490696</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Plan meeting under constraints (12)</CAPTION>
<DEN>0.0</DEN>
<ID>305083715</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Plan mtg under constraints</CAPTION>
<DEN>0.0</DEN>
<ID>1465775720</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
</SCENARIO>
<GRAPH>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1465775720</GOAL>
<H>50</H>
<ID>1331252103</ID>
<W>90</W>
<X>935</X>
<Y>430</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>305083715</GOAL>
<H>50</H>
<ID>936321390</ID>
<W>90</W>
<X>1545</X>
<Y>1060</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1550490696</GOAL>
<H>50</H>
<ID>611055891</ID>
<W>90</W>
<X>115</X>
<Y>1320</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>1002159054</GOAL>
<H>50</H>
<ID>1483117942</ID>
<W>90</W>
<X>995</X>
<Y>1425</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1515043013</GOAL>
<H>50</H>
<ID>517519685</ID>
<W>90</W>
<X>1440</X>
<Y>1455</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1448858092</GOAL>
<H>50</H>
<ID>1884821105</ID>
<W>90</W>
<X>1370</X>
<Y>1515</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1165549861</GOAL>
<H>50</H>
<ID>2003922963</ID>
<W>90</W>
<X>1250</X>
<Y>1500</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1407789832</GOAL>
<H>50</H>
<ID>1597649220</ID>
<W>90</W>
<X>1100</X>
<Y>1495</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1589749867</GOAL>
<H>50</H>
<ID>1246476434</ID>
<W>90</W>
<X>1285</X>
<Y>1410</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>97424483</GOAL>
<H>50</H>
<ID>1704732626</ID>
<W>90</W>
<X>1220</X>
<Y>1325</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>2134760452</GOAL>
<H>50</H>
<ID>655347183</ID>
<W>90</W>
<X>1145</X>
<Y>1375</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>873616928</GOAL>
<H>50</H>
<ID>1642973331</ID>
<W>90</W>
<X>1115</X>
<Y>1305</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1134321114</GOAL>
<H>50</H>
<ID>330431715</ID>
<W>90</W>
<X>1650</X>
<Y>1275</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>22546554</GOAL>
<H>50</H>
<ID>1582000568</ID>
<W>90</W>
<X>1560</X>
<Y>1295</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1145944025</GOAL>
<H>50</H>
<ID>336030272</ID>
<W>90</W>
<X>1485</X>
<Y>1285</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>224385029</GOAL>
<H>50</H>
<ID>2127747623</ID>
<W>90</W>
<X>1405</X>
<Y>1290</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>995927237</GOAL>
<H>50</H>
<ID>1967941302</ID>
<W>90</W>
<X>1550</X>
<Y>1180</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>635239661</GOAL>
<H>50</H>
<ID>1757836712</ID>
<W>90</W>
<X>1340</X>
<Y>1165</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>2123477886</GOAL>
<H>50</H>
<ID>1151385190</ID>
<W>90</W>
<X>1235</X>
<Y>1245</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>719279897</GOAL>
<H>50</H>
<ID>346226602</ID>
<W>90</W>
<X>1275</X>
<Y>1070</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>2078849322</GOAL>
<H>50</H>
<ID>1573474594</ID>
<W>90</W>
<X>1990</X>
<Y>810</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>270598865</GOAL>
<H>50</H>
<ID>171208299</ID>
<W>90</W>
<X>1890</X>
<Y>810</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1230737747</GOAL>
<H>50</H>
<ID>1297632592</ID>
<W>90</W>
<X>1795</X>
<Y>810</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>953185872</GOAL>
<H>50</H>
<ID>684485900</ID>
<W>90</W>
<X>1690</X>
<Y>810</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>1592359719</GOAL>
<H>50</H>
<ID>224962966</ID>
<W>90</W>
<X>1795</X>
<Y>960</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>101007972</GOAL>
<H>50</H>
<ID>49956063</ID>
<W>90</W>
<X>1775</X>
<Y>735</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>404933868</GOAL>
<H>50</H>
<ID>1760609900</ID>
<W>90</W>
<X>1660</X>
<Y>740</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1004405216</GOAL>
<H>50</H>
<ID>803715319</ID>
<W>90</W>
<X>1755</X>
<Y>625</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>713464710</GOAL>
<H>50</H>
<ID>48208118</ID>
<W>90</W>
<X>1410</X>
<Y>920</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>724773080</GOAL>
<H>50</H>
<ID>1569168149</ID>
<W>90</W>
<X>1110</X>
<Y>720</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1194079650</GOAL>
<H>50</H>
<ID>1410786609</ID>
<W>90</W>
<X>1350</X>
<Y>625</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>421978214</GOAL>
<H>50</H>
<ID>1784271762</ID>
<W>90</W>
<X>1245</X>
<Y>610</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>226851122</GOAL>
<H>50</H>
<ID>1540767307</ID>
<W>90</W>
<X>1125</X>
<Y>615</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>167147992</GOAL>
<H>50</H>
<ID>1484232818</ID>
<W>90</W>
<X>1600</X>
<Y>510</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1229387584</GOAL>
<H>50</H>
<ID>133403079</ID>
<W>90</W>
<X>1665</X>
<Y>375</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1924287262</GOAL>
<H>50</H>
<ID>1355156921</ID>
<W>90</W>
<X>1510</X>
<Y>385</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>652631473</GOAL>
<H>50</H>
<ID>153881932</ID>
<W>90</W>
<X>1275</X>
<Y>520</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1311116574</GOAL>
<H>50</H>
<ID>444000875</ID>
<W>90</W>
<X>985</X>
<Y>530</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>1907490106</GOAL>
<H>50</H>
<ID>634521038</ID>
<W>90</W>
<X>1060</X>
<Y>1030</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>952476064</GOAL>
<H>50</H>
<ID>762392921</ID>
<W>90</W>
<X>885</X>
<Y>1545</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>834826873</GOAL>
<H>50</H>
<ID>894356837</ID>
<W>90</W>
<X>790</X>
<Y>1550</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>2071634551</GOAL>
<H>50</H>
<ID>1157310405</ID>
<W>90</W>
<X>700</X>
<Y>1545</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1558300412</GOAL>
<H>50</H>
<ID>893893506</ID>
<W>90</W>
<X>525</X>
<Y>1535</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>397954692</GOAL>
<H>50</H>
<ID>1010954262</ID>
<W>90</W>
<X>435</X>
<Y>1575</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1314738171</GOAL>
<H>50</H>
<ID>1572019582</ID>
<W>90</W>
<X>400</X>
<Y>1490</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1174654955</GOAL>
<H>50</H>
<ID>1746478270</ID>
<W>90</W>
<X>220</X>
<Y>1455</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1000088564</GOAL>
<H>50</H>
<ID>1080962779</ID>
<W>90</W>
<X>125</X>
<Y>1500</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>51282016</GOAL>
<H>50</H>
<ID>1146386331</ID>
<W>90</W>
<X>795</X>
<Y>1445</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1101880173</GOAL>
<H>50</H>
<ID>938725915</ID>
<W>90</W>
<X>670</X>
<Y>1455</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1300232311</GOAL>
<H>50</H>
<ID>1381504698</ID>
<W>90</W>
<X>520</X>
<Y>1415</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>923337368</GOAL>
<H>50</H>
<ID>1958493432</ID>
<W>90</W>
<X>340</X>
<Y>1360</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1146396002</GOAL>
<H>50</H>
<ID>768913468</ID>
<W>90</W>
<X>405</X>
<Y>1280</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1027450278</GOAL>
<H>50</H>
<ID>709920818</ID>
<W>90</W>
<X>305</X>
<Y>1285</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1253588673</GOAL>
<H>50</H>
<ID>538068627</ID>
<W>90</W>
<X>220</X>
<Y>1330</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>234272964</GOAL>
<H>50</H>
<ID>2018011302</ID>
<W>90</W>
<X>340</X>
<Y>1215</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>1218988561</GOAL>
<H>50</H>
<ID>216812771</ID>
<W>90</W>
<X>10</X>
<Y>1030</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1406490946</GOAL>
<H>50</H>
<ID>1502461270</ID>
<W>90</W>
<X>70</X>
<Y>1390</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>505604837</GOAL>
<H>50</H>
<ID>1642194480</ID>
<W>90</W>
<X>5</X>
<Y>1310</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1561153568</GOAL>
<H>50</H>
<ID>166093454</ID>
<W>90</W>
<X>30</X>
<Y>1220</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>529701995</GOAL>
<H>50</H>
<ID>631550458</ID>
<W>90</W>
<X>600</X>
<Y>1095</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>991484237</GOAL>
<H>50</H>
<ID>1153930531</ID>
<W>90</W>
<X>320</X>
<Y>1110</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1906713787</GOAL>
<H>50</H>
<ID>29614039</ID>
<W>90</W>
<X>450</X>
<Y>990</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1812076578</GOAL>
<H>50</H>
<ID>687035220</ID>
<W>90</W>
<X>340</X>
<Y>990</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1489948577</GOAL>
<H>55</H>
<ID>589760253</ID>
<W>105</W>
<X>440</X>
<Y>835</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1924886839</GOAL>
<H>60</H>
<ID>550547371</ID>
<W>95</W>
<X>415</X>
<Y>905</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>71357989</GOAL>
<H>50</H>
<ID>101504808</ID>
<W>90</W>
<X>325</X>
<Y>905</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>297215119</GOAL>
<H>50</H>
<ID>845515460</ID>
<W>90</W>
<X>255</X>
<Y>845</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>1589145760</GOAL>
<H>50</H>
<ID>1621345352</ID>
<W>90</W>
<X>775</X>
<Y>920</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>2119422618</GOAL>
<H>50</H>
<ID>1760422881</ID>
<W>90</W>
<X>685</X>
<Y>835</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>302300090</GOAL>
<H>50</H>
<ID>938125427</ID>
<W>90</W>
<X>805</X>
<Y>825</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>874426334</GOAL>
<H>50</H>
<ID>565185890</ID>
<W>90</W>
<X>750</X>
<Y>770</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>323113402</GOAL>
<H>50</H>
<ID>360112879</ID>
<W>90</W>
<X>500</X>
<Y>720</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1339630341</GOAL>
<H>50</H>
<ID>595006398</ID>
<W>90</W>
<X>400</X>
<Y>745</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>134377751</GOAL>
<H>50</H>
<ID>1736361050</ID>
<W>90</W>
<X>685</X>
<Y>1360</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>977538179</GOAL>
<H>50</H>
<ID>368436461</ID>
<W>90</W>
<X>85</X>
<Y>1135</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>19576033</GOAL>
<H>50</H>
<ID>586092522</ID>
<W>90</W>
<X>280</X>
<Y>750</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1041409571</GOAL>
<H>50</H>
<ID>1194159788</ID>
<W>90</W>
<X>440</X>
<Y>610</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>1056996958</GOAL>
<H>60</H>
<ID>984997672</ID>
<W>115</W>
<X>770</X>
<Y>1125</Y>
</NODE>
<NODE>
<BKCOLOR>-4144960</BKCOLOR>
<DESCRIPTION/>
<GOAL>119402608</GOAL>
<H>50</H>
<ID>181007639</ID>
<W>90</W>
<X>1025</X>
<Y>1200</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>228513598</GOAL>
<H>50</H>
<ID>1415065614</ID>
<W>90</W>
<X>765</X>
<Y>670</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>246665151</GOAL>
<H>50</H>
<ID>3385621</ID>
<W>90</W>
<X>595</X>
<Y>665</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1051724329</GOAL>
<H>50</H>
<ID>1323659069</ID>
<W>90</W>
<X>655</X>
<Y>565</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>561746508</GOAL>
<H>50</H>
<ID>399821031</ID>
<W>90</W>
<X>150</X>
<Y>570</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>29275386</GOAL>
<H>50</H>
<ID>1045766232</ID>
<W>90</W>
<X>625</X>
<Y>440</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1572031522</GOAL>
<H>50</H>
<ID>806901119</ID>
<W>90</W>
<X>495</X>
<Y>435</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1987732652</GOAL>
<H>50</H>
<ID>681470162</ID>
<W>90</W>
<X>565</X>
<Y>315</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1460029001</GOAL>
<H>50</H>
<ID>1443036178</ID>
<W>90</W>
<X>465</X>
<Y>350</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1077211215</GOAL>
<H>50</H>
<ID>961892405</ID>
<W>90</W>
<X>370</X>
<Y>345</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1666010677</GOAL>
<H>50</H>
<ID>1114395542</ID>
<W>90</W>
<X>260</X>
<Y>345</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>18096358</GOAL>
<H>50</H>
<ID>1917749489</ID>
<W>90</W>
<X>140</X>
<Y>325</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1495061697</GOAL>
<H>50</H>
<ID>2125320273</ID>
<W>90</W>
<X>1390</X>
<Y>290</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1113758674</GOAL>
<H>50</H>
<ID>849253847</ID>
<W>90</W>
<X>370</X>
<Y>230</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1902705627</GOAL>
<H>50</H>
<ID>1627180775</ID>
<W>90</W>
<X>0</X>
<Y>205</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>261505713</GOAL>
<H>50</H>
<ID>714453860</ID>
<W>90</W>
<X>1585</X>
<Y>285</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>45613512</GOAL>
<H>50</H>
<ID>1077824231</ID>
<W>90</W>
<X>385</X>
<Y>120</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1262938027</GOAL>
<H>50</H>
<ID>498026063</ID>
<W>90</W>
<X>635</X>
<Y>55</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>725793181</GOAL>
<H>50</H>
<ID>1385741805</ID>
<W>90</W>
<X>1775</X>
<Y>1270</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>1025907133</GOAL>
<H>50</H>
<ID>2005531475</ID>
<W>90</W>
<X>1315</X>
<Y>1330</Y>
</NODE>
<NODE>
<BKCOLOR>true</BKCOLOR>
<DESCRIPTION/>
<GOAL>2130411895</GOAL>
<H>50</H>
<ID>1369472943</ID>
<W>90</W>
<X>160</X>
<Y>1230</Y>
</NODE>
<CONNECTOR>
<ENDNODE>1077824231</ENDNODE>
<H>41</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>498026063</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>280</W>
<X>420</X>
<Y>95</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>714453860</ENDNODE>
<H>206</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>498026063</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>980</W>
<X>670</X>
<Y>95</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1627180775</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1077824231</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>415</W>
<X>35</X>
<Y>160</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>849253847</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1077824231</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>45</W>
<X>405</X>
<Y>160</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>2125320273</ENDNODE>
<H>146</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1077824231</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>1035</W>
<X>420</X>
<Y>160</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1917749489</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>849253847</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>260</W>
<X>175</X>
<Y>270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1114395542</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>849253847</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>140</W>
<X>295</X>
<Y>270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>961892405</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>849253847</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>30</W>
<X>405</X>
<Y>270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1443036178</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>849253847</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>125</W>
<X>405</X>
<Y>270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>681470162</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>849253847</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>225</W>
<X>405</X>
<Y>270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>806901119</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>681470162</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>100</W>
<X>530</X>
<Y>355</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1045766232</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>681470162</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>90</W>
<X>600</X>
<Y>355</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>399821031</ENDNODE>
<H>106</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1045766232</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>505</W>
<X>185</X>
<Y>480</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1323659069</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1045766232</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>60</W>
<X>660</X>
<Y>480</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>3385621</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1323659069</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>90</W>
<X>630</X>
<Y>605</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1415065614</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1323659069</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>140</W>
<X>690</X>
<Y>605</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>181007639</ENDNODE>
<H>615</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1323659069</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>372</W>
<X>703</X>
<Y>605</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>540</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1323659069</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>145</W>
<X>695</X>
<Y>605</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1194159788</ENDNODE>
<H>44</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>399821031</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>320</W>
<X>185</X>
<Y>596</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>586092522</ENDNODE>
<H>156</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>399821031</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>160</W>
<X>185</X>
<Y>610</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1736361050</ENDNODE>
<H>766</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>399821031</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>565</W>
<X>185</X>
<Y>610</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>368436461</ENDNODE>
<H>541</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>399821031</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>120</X>
<Y>610</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>565185890</ENDNODE>
<H>48</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>595006398</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>291</W>
<X>479</X>
<Y>763</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>565185890</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>360112879</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>193</W>
<X>578</X>
<Y>744</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>595006398</ENDNODE>
<H>111</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1194159788</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>70</W>
<X>435</X>
<Y>650</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>360112879</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1194159788</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>90</W>
<X>475</X>
<Y>650</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1621345352</ENDNODE>
<H>169</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>595006398</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>330</W>
<X>472</X>
<Y>777</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>128,28</CTRLPOINT>
<CTRLPOINT>201,51</CTRLPOINT>
<ENDNODE>1760422881</ENDNODE>
<H>93</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>595006398</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>235</W>
<X>477</X>
<Y>769</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>938125427</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>595006398</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>348</W>
<X>478</X>
<Y>769</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1760422881</ENDNODE>
<H>102</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>360112879</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>148</W>
<X>568</X>
<Y>756</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>845515460</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>586092522</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>55</W>
<X>290</X>
<Y>790</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>101504808</ENDNODE>
<H>131</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>586092522</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>75</W>
<X>315</X>
<Y>790</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>550547371</ENDNODE>
<H>131</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>586092522</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>167</W>
<X>315</X>
<Y>790</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>589760253</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>586092522</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>197</W>
<X>315</X>
<Y>790</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>687035220</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>101504808</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>45</W>
<X>360</X>
<Y>945</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>29614039</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>101504808</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>155</W>
<X>360</X>
<Y>945</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1153930531</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>29614039</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>109</W>
<X>380</X>
<Y>1029</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>631550458</ENDNODE>
<H>90</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>29614039</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>117</W>
<X>516</X>
<Y>1027</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1153930531</ENDNODE>
<H>100</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>687035220</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>43</W>
<X>358</X>
<Y>1030</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>631550458</ENDNODE>
<H>102</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>687035220</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>212</W>
<X>413</X>
<Y>1021</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>166093454</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>368436461</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>85</W>
<X>65</X>
<Y>1175</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>2018011302</ENDNODE>
<H>56</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>368436461</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>285</W>
<X>120</X>
<Y>1175</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1642194480</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>166093454</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>55</W>
<X>40</X>
<Y>1260</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1502461270</ENDNODE>
<H>146</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>166093454</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>70</W>
<X>65</X>
<Y>1260</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>-43,140</CTRLPOINT>
<ENDNODE>216812771</ENDNODE>
<H>260</H>
<SAT>0</SAT>
<SHAPE>1</SHAPE>
<STARTNODE>1642194480</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>69</W>
<X>-3</X>
<Y>1070</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>709920818</ENDNODE>
<H>46</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>2018011302</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>65</W>
<X>340</X>
<Y>1255</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>768913468</ENDNODE>
<H>41</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>2018011302</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>375</X>
<Y>1255</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1958493432</ENDNODE>
<H>121</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>2018011302</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>30</W>
<X>375</X>
<Y>1255</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>154</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>709920818</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>415</W>
<X>380</X>
<Y>1162</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>217</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1958493432</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>391</W>
<X>410</X>
<Y>1168</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>181007639</ENDNODE>
<H>97</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>768913468</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>561</W>
<X>484</X>
<Y>1221</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>160,140</CTRLPOINT>
<CTRLPOINT>470,215</CTRLPOINT>
<ENDNODE>181007639</ENDNODE>
<H>222</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>709920818</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>682</W>
<X>380</X>
<Y>1238</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1381504698</ENDNODE>
<H>31</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1736361050</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>195</W>
<X>555</X>
<Y>1400</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>938725915</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1736361050</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>45</W>
<X>705</X>
<Y>1400</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1146386331</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1736361050</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>140</W>
<X>720</X>
<Y>1400</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1572019582</ENDNODE>
<H>51</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1381504698</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>150</W>
<X>435</X>
<Y>1455</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1010954262</ENDNODE>
<H>136</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1381504698</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>115</W>
<X>470</X>
<Y>1455</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>893893506</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1381504698</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>35</W>
<X>555</X>
<Y>1455</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1157310405</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1146386331</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>125</W>
<X>735</X>
<Y>1485</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>894356837</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1146386331</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>35</W>
<X>825</X>
<Y>1485</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>762392921</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1146386331</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>120</W>
<X>830</X>
<Y>1485</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>181007639</ENDNODE>
<H>326</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1157310405</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>310</W>
<X>757</X>
<Y>1239</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>390</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1157310405</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>102</W>
<X>739</X>
<Y>1175</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>395</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>894356837</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>38</W>
<X>817</X>
<Y>1175</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>181007639</ENDNODE>
<H>325</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>762392921</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>151</W>
<X>929</X>
<Y>1240</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>181007639</ENDNODE>
<H>285</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1572019582</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>580</W>
<X>472</X>
<Y>1232</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>336</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1572019582</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>356</W>
<X>460</X>
<Y>1174</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>420</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1010954262</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>336</W>
<X>488</X>
<Y>1175</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>634521038</ENDNODE>
<H>486</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>893893506</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>514</W>
<X>585</X>
<Y>1069</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>380</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>893893506</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>253</W>
<X>575</X>
<Y>1175</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>181007639</ENDNODE>
<H>322</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>893893506</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>467</W>
<X>591</X>
<Y>1236</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1355156921</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>714453860</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>105</W>
<X>1545</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>133403079</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>714453860</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>110</W>
<X>1620</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1484232818</ENDNODE>
<H>366</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1077824231</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>1245</W>
<X>420</X>
<Y>160</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>634521038</ENDNODE>
<H>480</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>444000875</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>98</W>
<X>1023</X>
<Y>570</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>634521038</ENDNODE>
<H>490</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>153881932</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>225</W>
<X>1105</X>
<Y>560</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1540767307</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>153881932</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>180</W>
<X>1160</X>
<Y>560</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1784271762</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>153881932</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>60</W>
<X>1280</X>
<Y>560</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1410786609</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>153881932</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>105</W>
<X>1310</X>
<Y>560</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>631550458</ENDNODE>
<H>457</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1410786609</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>713</W>
<X>668</X>
<Y>661</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1569168149</ENDNODE>
<H>93</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1784271762</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>108</W>
<X>1173</X>
<Y>648</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>938125427</ENDNODE>
<H>197</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1540767307</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>285</W>
<X>872</X>
<Y>651</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1760609900</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>803715319</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>125</W>
<X>1695</X>
<Y>665</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>49956063</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>803715319</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>50</W>
<X>1790</X>
<Y>665</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>48208118</ENDNODE>
<H>386</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1484232818</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>220</W>
<X>1445</X>
<Y>550</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>803715319</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1484232818</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>185</W>
<X>1635</X>
<Y>550</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>684485900</ENDNODE>
<H>51</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>49956063</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>115</W>
<X>1725</X>
<Y>775</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1297632592</ENDNODE>
<H>51</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>49956063</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>50</W>
<X>1810</X>
<Y>775</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>171208299</ENDNODE>
<H>51</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>49956063</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>145</W>
<X>1810</X>
<Y>775</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1573474594</ENDNODE>
<H>51</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>49956063</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>245</W>
<X>1810</X>
<Y>775</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>224962966</ENDNODE>
<H>130</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>684485900</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>101</W>
<X>1741</X>
<Y>850</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>224962966</ENDNODE>
<H>130</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1297632592</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>31</W>
<X>1829</X>
<Y>850</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>224962966</ENDNODE>
<H>133</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1573474594</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>166</W>
<X>1859</X>
<Y>848</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>319</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1297632592</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>949</W>
<X>869</X>
<Y>838</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>317</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>684485900</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>846</W>
<X>868</X>
<Y>839</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>346226602</ENDNODE>
<H>126</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>48208118</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>165</W>
<X>1310</X>
<Y>960</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>2127747623</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1967941302</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>175</W>
<X>1440</X>
<Y>1220</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>336030272</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1967941302</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>1520</X>
<Y>1220</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1582000568</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1967941302</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>40</W>
<X>1585</X>
<Y>1220</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>330431715</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1967941302</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>130</W>
<X>1585</X>
<Y>1220</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1151385190</ENDNODE>
<H>151</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>346226602</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>70</W>
<X>1270</X>
<Y>1110</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1757836712</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>346226602</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>1310</X>
<Y>1110</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1967941302</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>346226602</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>305</W>
<X>1310</X>
<Y>1110</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1642973331</ENDNODE>
<H>36</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1151385190</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>150</W>
<X>1150</X>
<Y>1285</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1704732626</ENDNODE>
<H>56</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1151385190</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>45</W>
<X>1255</X>
<Y>1285</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>655347183</ENDNODE>
<H>106</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1151385190</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>120</W>
<X>1180</X>
<Y>1285</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1246476434</ENDNODE>
<H>141</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1151385190</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>80</W>
<X>1270</X>
<Y>1285</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1597649220</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1246476434</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>215</W>
<X>1135</X>
<Y>1450</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>2003922963</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1246476434</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>65</W>
<X>1285</X>
<Y>1450</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1884821105</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1246476434</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>115</W>
<X>1320</X>
<Y>1450</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>517519685</ENDNODE>
<H>39</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1246476434</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>185</W>
<X>1320</X>
<Y>1441</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1483117942</ENDNODE>
<H>57</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1597649220</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>70</W>
<X>1062</X>
<Y>1461</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>984997672</ENDNODE>
<H>340</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1597649220</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>301</W>
<X>842</X>
<Y>1175</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>938125427</ENDNODE>
<H>655</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>2003922963</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>444</W>
<X>855</X>
<Y>865</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>938125427</ENDNODE>
<H>670</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1884821105</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>556</W>
<X>859</X>
<Y>865</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>938125427</ENDNODE>
<H>611</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>517519685</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>616</W>
<X>864</X>
<Y>864</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1385741805</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1967941302</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>255</W>
<X>1585</X>
<Y>1220</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>2005531475</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1151385190</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>110</W>
<X>1270</X>
<Y>1285</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1369472943</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>368436461</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>105</W>
<X>120</X>
<Y>1175</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>611055891</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1369472943</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>75</W>
<X>150</X>
<Y>1270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>538068627</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1369472943</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>90</W>
<X>195</X>
<Y>1270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1746478270</ENDNODE>
<H>111</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>611055891</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>135</W>
<X>150</X>
<Y>1360</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1080962779</ENDNODE>
<H>156</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>611055891</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>40</W>
<X>150</X>
<Y>1360</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>936321390</ENDNODE>
<H>116</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>48208118</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>165</W>
<X>1445</X>
<Y>960</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>444000875</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1331252103</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>80</W>
<X>970</X>
<Y>470</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>153881932</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1331252103</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>370</W>
<X>970</X>
<Y>470</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1331252103</ENDNODE>
<H>286</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1077824231</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>580</W>
<X>420</X>
<Y>160</Y>
</CONNECTOR>
</GRAPH>
</GOALMODEL>
